<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf9f7cb39bd94be6b11d4d1d2c8f47a0" Name="Diagram1">
        <EntityTypeShape EntityType="HealthLogModel.foodLog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthLogModel.setsLog" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthLogModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthLogModel.workoutLog" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="HealthLogModel.FK__foodLog__usernam__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HealthLogModel.FK__setsLog__setID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HealthLogModel.FK__workoutLo__usern__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>