<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf9f7cb39bd94be6b11d4d1d2c8f47a0" Name="Diagram1">
        <EntityTypeShape EntityType="HealthLogModel.foodLog" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthLogModel.setsLog" Width="1.5" PointX="3.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthLogModel.workoutLog" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="HealthLogModel.FK__setsLog__setID__3E52440B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HealthLogModel.C__MigrationHistory" Width="1.5" PointX="13.125" PointY="4.25" />
        <EntityTypeShape EntityType="HealthLogModel.AspNetRole" Width="1.5" PointX="7.125" PointY="4.625" />
        <EntityTypeShape EntityType="HealthLogModel.AspNetUserClaim" Width="1.5" PointX="7.125" PointY="2.5" />
        <EntityTypeShape EntityType="HealthLogModel.AspNetUserLogin" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="HealthLogModel.AspNetUser" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="HealthLogModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HealthLogModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HealthLogModel.FK__foodLog__userID__66603565" />
        <AssociationConnector Association="HealthLogModel.FK__workoutLo__userI__6383C8BA" />
        <AssociationConnector Association="HealthLogModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>